spring.application.name=ProjectPhase3

spring.datasource.url=jdbc:mysql://localhost:8080/dell
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
